plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 34
    packagingOptions {
        resources.excludes.add("META-INF/versions/9/OSGI-INF/MANIFEST.MF")
    }

    defaultConfig {
        applicationId "za.co.synthesis.halo.halotestapp"
        minSdkVersion 29
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }


    buildFeatures {
        viewBinding true
    }

    namespace 'za.co.synthesis.halo.halotestapp'
}

dependencies {
    implementation 'com.auth0:java-jwt:3.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'com.github.DantSu:ESCPOS-ThermalPrinter-Android:3.1.2'
    implementation 'androidx.test.ext:junit-ktx:1.2.1'

    // Declare dependencies for the Halo SDK
    debugImplementation group: 'za.co.synthesis.halo', name: 'sdk', version: '4.0.6-debug'
    releaseImplementation group: 'za.co.synthesis.halo', name: 'sdk', version: '4.0.6'
}
