# test_app-android_sdk

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules-debug.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/synthesis/halo/halotestapp/: Config.kt  HaloCallbacks.kt  JwtToken.kt  MainActivity.kt  Timer.kt
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
multi_activity_template/: settings.gradle
multi_activity_template/app/: build.gradle
multi_activity_template/app/src/androidTest/java/com/example/multiactivitytemplate/: ExampleInstrumentedTest.kt
multi_activity_template/app/src/main/: AndroidManifest.xml
multi_activity_template/app/src/main/java/za/co/synthesis/halo/multiactivitytemplate/: Config.kt  HaloCallbacks.kt  JwtToken.kt  MainActivity.kt  MyApplication.kt  PayActivity.kt  Timer.kt  TransactionSuccessAct.kt
multi_activity_template/app/src/main/java/za/co/synthesis/halo/multiactivitytemplate/ui/theme/: Color.kt  Theme.kt  Type.kt
multi_activity_template/app/src/main/res/layout/: activity_main.xml  activity_pay.xml
multi_activity_template/app/src/main/res/values/: strings.xml  themes.xml
multi_activity_template/app/src/test/java/com/example/multiactivitytemplate/: ExampleUnitTest.kt
multi_activity_template/gradle/: libs.versions.toml
multi_activity_template/gradle/wrapper/: gradle-wrapper.properties
test_app/: README.md  build.gradle
test_app/app/: build.gradle  proguard-rules.pro
test_app/app/src/androidTest/java/za/co/synthesis/halo/halotestapp/: ExampleInstrumentedTest.kt
test_app/app/src/main/java/za/co/synthesis/halo/halotestapp/: Config.kt  HaloCallbacks.kt
test_app/app/src/main/res/drawable/: button_default.xml  button_main.xml
test_app/app/src/main/res/layout/: activity_main.xml  keypad_layout.xml
test_app/app/src/main/res/values/: colors.xml
test_app/app/src/test/java/za/co/synthesis/halo/halotestapp/: ExampleUnitTest.kt
