-dontwarn com.google.zxing.EncodeHintType
-dontwarn com.google.zxing.WriterException
-dontwarn com.google.zxing.qrcode.decoder.ErrorCorrectionLevel
-dontwarn com.google.zxing.qrcode.encoder.ByteMatrix
-dontwarn com.google.zxing.qrcode.encoder.Encoder
-dontwarn com.google.zxing.qrcode.encoder.QRCode
-dontwarn dalvik.annotation.Signature
-dontwarn java.beans.ConstructorProperties
-dontwarn java.beans.Transient
-dontwarn java.lang.instrument.ClassFileTransformer
-dontwarn java.lang.instrument.Instrumentation
-dontwarn javax.naming.Binding
-dontwarn javax.naming.NamingEnumeration
-dontwarn javax.naming.NamingException
-dontwarn javax.naming.directory.Attribute
-dontwarn javax.naming.directory.Attributes
-dontwarn javax.naming.directory.DirContext
-dontwarn javax.naming.directory.InitialDirContext
-dontwarn javax.naming.directory.SearchControls
-dontwarn javax.naming.directory.SearchResult
-dontwarn sun.misc.Signal
-dontwarn sun.misc.SignalHandler