<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <!--  MAIN SCREEN  -->

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tfAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/edit_text_border"
        android:backgroundTint="@android:color/transparent"
        android:cursorVisible="false"
        android:focusableInTouchMode="false"
        android:textColor="#000000"
        android:gravity="end"
        android:hint="0"
        android:inputType="number"
        android:text=""
        android:textSize="64sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.103" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tfReference"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tfAmount"
        app:layout_constraintVertical_bias="0.031">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tfReferenceValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:textColor="#000000"
            android:background="@drawable/edit_text_border"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <GridLayout
        android:id="@+id/keypadLayout"
        layout="@layout/keypad_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:columnCount="3"
        android:rowCount="4"
        app:layout_constraintBottom_toTopOf="@+id/btnCharge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tfReference"
        app:layout_constraintVertical_bias="0.496">

        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@android:color/transparent"
            android:onClick="onKeyPress"
            android:text="1"
            android:textColor="#000000"
            android:textSize="40sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@android:color/transparent"
            android:onClick="onKeyPress"
            android:text="2"
            android:textColor="#000000"
            android:textSize="40sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@android:color/transparent"
            android:onClick="onKeyPress"
            android:text="3"
            android:textColor="#000000"
            android:textSize="40sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@android:color/transparent"
            android:onClick="onKeyPress"
            android:text="4"
            android:textColor="#000000"
            android:textSize="40sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@android:color/transparent"
            android:onClick="onKeyPress"
            android:text="5"
            android:textColor="#000000"
            android:textSize="40sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@android:color/transparent"
            android:onClick="onKeyPress"
            android:text="6"
            android:textColor="#000000"
            android:textSize="40sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@android:color/transparent"
            android:onClick="onKeyPress"
            android:text="7"
            android:textColor="#000000"
            android:textSize="40sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@android:color/transparent"
            android:onClick="onKeyPress"
            android:text="8"
            android:textColor="#000000"
            android:textSize="40sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@android:color/transparent"
            android:onClick="onKeyPress"
            android:text="9"
            android:textColor="#000000"
            android:textSize="40sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@android:color/transparent"
            android:onClick="onKeyPress"
            android:text="00"
            android:textColor="#000000"
            android:textSize="40sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@android:color/transparent"
            android:onClick="onKeyPress"
            android:text="0"
            android:textColor="#000000"
            android:textSize="40sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@android:color/transparent"
            android:onClick="onClear"
            android:text="CL"
            android:textColor="#000000"
            android:textSize="40sp" />
    </GridLayout>

    <Button
        android:id="@+id/btnCharge"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button_main"
        android:clickable="false"
        android:enabled="false"
        android:text="@string/charge"
        app:layout_constraintBottom_toTopOf="@+id/btnCancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tfReference"
        app:layout_constraintVertical_bias="1.0" />


    <!--  TAP SCREEN  -->

    <TextView
        android:id="@+id/tvTapInstruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:text="@string/present_card"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/btnCancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button_default"
        android:text="@string/cancel"
        android:textColor="@color/primary"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>